
define(function (require, exports, module) {
    //css
    require("./bower_components/bootstrap/dist/css/bootstrap.min.css");
    require("./bower_components/font-awesome/css/font-awesome.min.css");
    require("./bower_components/ng-tags-input/ng-tags-input.css");
    require("./bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css");
    require("./style/frontend/profilyser.css"); 
    require('./images/fb.png');
    require('./images/gp.png');
    require('./images/in.png');
    require('./images/logo.png');
    require('./images/mail-icon.png');
    require('./images/pin.png');
    require('./images/tw.png');
    require('./images/yt.png');
    require('./images/top-profile.jpg');
    require('./images/map.jpg');
    require('./images/graph.jpg');
    require('./images/tag.jpg');
    require('./images/call-icon.png');
    require('./images/banner-bg.png');
    require('./images/how-it-works.png');
    require('./images/team1.jpg');
    require('./images/angel.png');
    require('./images/cb.png');
    require('./images/skype.png');
    require('./images/charles.jpg');
    require('./images/karina.jpg');
    require('./images/adrien.jpg');
    require('./images/algorithm.png');
    require('./images/demo.png');
    require('./images/Facebook-Icon.png');
    require('./images/Googleplus-Icon.png');
    require('./images/Twitter-Icon.png');
    require('./images/youtube-icon.png');
    require('./images/user.png');
    require('./images/small-user.png');
    require('./images/preloader.gif');
    require('./images/heatmap.png');
    require('./images/coldmap.png');
    require('./images/star.png');
    require('./images/balance.png');
    require('./images/arrow.png');
    require('./images/influence-icon.png');
    require('./images/down-arrow.png');
    require('./images/no-img.png');
    require('./images/viadeo-icon.png');
    require('./videos/file.mp4');
    require('./videos/file.webm');
});
